<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 

x-large;">
    <h1>CAFE BAR</h1>
    <table width="50%">
        <tr>
            <th style="color: black;">DRINKS</th> 
            <th style="color: black;">PRICE</th>
            <th style="color: black;">BITES</th>
            <th style="color: black;">PRICE</th>
        </tr>
        <tr>
            <td>coffee</td><td>20</td><td>finger chips</td><td>40</td>
        </tr>
        <tr>
            <td>tea</td><td>15</td><td>french fries</td><td>50</td>
        </tr>
        <tr>
            <td>milk shakes</td><td>40</td><td>burger</td><td>40</td>
        </tr>
        <tr>
            <td>fruit juices</td><td>35</td><td>pizza</td><td>70</td> 
        </tr>
        <tr>
            <td>cold beverages</td><td>20</td> <td>sandwidch</td><td>50</td>
        </tr>
    </table>
    <style>
        table,th,td{
            border-collapse: collapse;
            border: 1px solid black;
            color: darkkhaki;
        }
        table{
            border-spacing: 200px;
        }
        tr :hover{
            background-color: crimson ;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
            background-repeat: no-repeat;
        }
    </style>
    
</body>
</html>